<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>DAOUpdateSnippet</Title>
      <Author>MiYABiS</Author>
      <Description>DAO Update Snippet</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>daoupdate</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>SQL</ID>
          <ToolTip>SQL</ToolTip>
          <Default>C_SQL</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="vb"><![CDATA[			Using cmd As IDbCommandUpdate = CreateCommandUpdate($SQL$)
				cmd.SetParameter("param name", Nothing)

                Dim rc As Integer
				rc = cmd.Execute()
			End Using
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>