<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>DAOInsertSnippet</Title>
      <Author>MiYABiS</Author>
      <Description>DAO Insert Command Using Snippet
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>daoinsert</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>SQL</ID>
          <ToolTip>SQL</ToolTip>
          <Default>C_SQL</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$">
        <![CDATA[			const string $SQL$ = "INSERT ...";
			using (IDbCommandInsert cmd = CreateCommandInsert($SQL$))
			{
				cmd.SetParameter("paramname", null);

				int cnt;
				cnt = cmd.Execute();
				if (cnt.Equals(0))
				{
				}
			}
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>