<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>DAOStoredUpdateSnippet</Title>
      <Author>MiYABiS</Author>
      <Description>DAO Stored Update Snippet
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>daostoredupd</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>SQL</ID>
          <ToolTip>SQL</ToolTip>
          <Default>C_SQL</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$">
        <![CDATA[						const string $SQL$ = "";
			using (IDbCommandStoredProcedure cmd = CreateCommandStoredProcedure($SQL$))
			{
				cmd.AddParameterValue(null);

				int cnt;
				cnt = cmd.ExecuteNonQuery();
				if (cnt.Equals(0))
				{
				}
			}
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>