<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>IViewState</Title>
      <Author>MiYABiS</Author>
      <Description>IViewState Snippet</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>iviewstate</Shortcut>
    </Header>
    <Snippet>
      <Code Language="vb" Kind="method decl"><![CDATA[#Region " ViewState Interface "

	<Moca.Web.Attr.ViewState()> _
	Protected Interface IViewState

		'TODO: Add ViewState Property
		'<Moca.Web.Attr.ViewStateName("msg")> _
		'Property Message As String

	End Interface

#End Region
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>