<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="338ED144-8209-4C43-B2B3-646666042F03" Version="1.4.0" Language="en-US" Publisher="MiYABiS" />
        <DisplayName>Moca.NET Code Snippet</DisplayName>
        <Description xml:space="preserve">A code snippets created for this Moca.NET and Log4net.
supports VB and C# code.</Description>
        <MoreInfo>https://marketplace.visualstudio.com/items?itemName=MiYABiS.MocaNETCodeSnippet</MoreInfo>
        <License>License.txt</License>
        <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
        <Icon>MocaNET.png</Icon>
        <PreviewImage>MocaNET200.png</PreviewImage>
        <Tags>Snippet, Moca.NET, log4net</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,17.0)" />
        <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.Premium" />
        <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.Ultimate" />
        <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="registry.pkgdef" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0.26208.0,17.0)" DisplayName="C# および Visual Basic" />
    </Prerequisites>
</PackageManifest>