<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="338ED144-8209-4C43-B2B3-646666042F03" Version="1.3.0" Language="en-US" Publisher="MiYABiS" />
    <DisplayName>Moca.NET Code Snippet</DisplayName>
    <Description xml:space="preserve">A code snippets created for this Moca.NET and Log4net.
supports VB and C# code.</Description>
    <MoreInfo>https://visualstudiogallery.msdn.microsoft.com/96efa364-a9d3-4352-85fc-c5d117abca7f</MoreInfo>
    <License>License.txt</License>
    <ReleaseNotes>ReleaseNote.rtf</ReleaseNotes>
    <Icon>MocaNET.png</Icon>
    <Tags>snippets</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,16.0)" />
    <InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.VSWinExpress" />
    <InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.VWDExpress" />
  </Installation>
  <Dependencies>
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="registry.pkgdef" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0.26208.0,16.0)" DisplayName="C# および Visual Basic" />
  </Prerequisites>
</PackageManifest>