<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Log4netDeclare</Title>
      <Author>Moca</Author>
      <Description>Log4net Declare</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>log4net</Shortcut>
    </Header>
    <Snippet>
      <Code Language="vb"><![CDATA[#Region " Logging For Log4net "

	''' <summary>Logging For Log4net</summary>
	Private Shared ReadOnly _mylog As log4net.ILog = log4net.LogManager.GetLogger(String.Empty)

#End Region
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>